<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .btn-round {
            border-radius: 2rem;
            padding: 0.2rem 1.2rem;
        }

        .pending {
            border-color: #aaa;
            color: #aaa;
        }

        .received {
            border: none;
            background-color: #b6fdad;
            color: #222;
        }

        .sent {
            border: none;
            background-color: #eaeaea;
            color: #222;
        }

        .reward {
            border: none;
            background-color: #feffa5;
            color: #222;
        }

        .borderless td,
        .borderless th {
            border: none;
        }

        .light {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Recent Transaction</h5>
            </div>
        </div>
    </div>



</body>

</html>
